<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/transparent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageView
                android:id="@+id/iv_board5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/iv_board5" />

            <TextView
                android:id="@+id/tv_testInBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="真的不想再玩我了吗？再玩我一下嘛~"/>
            <!--android:text="QUIT? REALLY DUDE WTF?"/>-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:background="@color/transparent">

            <ImageView
                android:id="@+id/iv_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_no"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/iv_yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/iv_yes"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

    </LinearLayout>copilot

</LinearLayout>